PointOfSaleApp/PointOfSaleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#51EB1A</Color>
            <Color x:Key="WhiteColor">#FFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="AccentColor1">#1AEB34</Color>
            <Color x:Key="AccentColor2">#EBE6F4</Color>
            <Color x:Key="AccentColor3">#333333</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#EB471A"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor1}" />
                                    <Setter Property="TextColor" Value="{StaticResource FontColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor2}" />
                                    <Setter Property="TextColor" Value="{StaticResource FontColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="DarkTextLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="DarkTextLabelStyleBold" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="LightTextLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor3}"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource AccentColor2}" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
