PointOfSaleApp/PointOfSaleApp/Views/ClientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Views.ClientsView"
             xmlns:vm="clr-namespace:PointOfSaleApp.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PointOfSaleApp.ViewModels"  
             xmlns:model="clr-namespace:PointOfSaleApp.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ClientsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ItemClient">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding FullName}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource DarkTextLabelStyle}" 
                                FontSize="16" />
                            <Label 
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding Email}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource DarkTextLabelStyle}" 
                                FontSize="13" />
                            <Label
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="{Binding Phone}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource DarkTextLabelStyle}" 
                                FontSize="13" />


                            <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="20"
                                Source="icon_delete.png"
                                WidthRequest="20">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ClientsViewModel}}, Path=AddCommand}"		
                                    CommandParameter="{Binding Id}">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>

                            </Image>
                        </Grid>

                        <BoxView HeightRequest="0.5" Color="Gray" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ClientsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
