PointOfSaleApp/PointOfSaleApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PointOfSaleApp.Views.LoginView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout 
            Spacing="20"
            BackgroundColor="{StaticResource BackgroundColor}"
            Orientation="Vertical"
            Padding="10,0,10,0" 
            VerticalOptions="CenterAndExpand">
            
            <Image Source="logo.png" 
                   VerticalOptions="Center" 
                   HeightRequest="94" />
            
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Style="{StaticResource DarkTextLabelStyle}"
                Text="Punto de venta (POS)"/>

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Style="{StaticResource DarkTextLabelStyle}"
                Text="Nombre de usuario"
                VerticalOptions="Center"/>

            <Entry
                Placeholder="Ingresa tu nombre de usuario"
                                    Text="{Binding UserName, Mode=TwoWay}"
>

            </Entry>

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Style="{StaticResource DarkTextLabelStyle}"
                Text="Contraseña"/>

            <Entry
                Placeholder="Ingresa tu contraseña" 
                IsPassword="True"
                Text="{Binding Password, Mode=TwoWay}">
            </Entry>

            <Button
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="Iniciar sesión"
                VerticalOptions="Center"
                WidthRequest="50">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>