PointOfSaleApp/PointOfSaleApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Views.ProductsView"
             xmlns:vm="clr-namespace:PointOfSaleApp.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PointOfSaleApp.ViewModels"  
             xmlns:model="clr-namespace:PointOfSaleApp.Models">

    <RefreshView x:DataType="local:ProductsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
             ItemsSource="{Binding Products}"
             SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ItemProduct">
                        <Label Text="{Binding Title}" 
                         LineBreakMode="NoWrap" 
                         Style="{DynamicResource DarkTextLabelStyle}" 
                         FontSize="16" />
                        <Label Text="{Binding PriceCurrencySymbol}" 
                         LineBreakMode="NoWrap"
                         Style="{DynamicResource DarkTextLabelStyle}" 
                         FontSize="13" />

                        <BoxView HeightRequest="0.5" Color="Gray" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
